<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Дом в котором</title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="Дом в котором - Граф персонажей" />
  <meta name="description" content="Интерактивный граф взаимоотношений персонажей из романа «Дом, в котором...» Мариам Петросян" />

  <!-- Open Graph / Facebook / Telegram -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://miselaytes-anton.github.io/gray-house-graph/" />
  <meta property="og:title" content="Дом в котором - Граф персонажей" />
  <meta property="og:description" content="Интерактивный граф взаимоотношений персонажей из романа «Дом, в котором...» Мариам Петросян" />
  <meta property="og:image" content="https://miselaytes-anton.github.io/gray-house-graph/kurilshchik.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>